.main {
  width: 100%;
  max-width: 1360px;
  margin: 50px 0;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'futura';
  font-size: 21px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  letter-spacing: .05em;
  margin: 0 0 30px 0;
  padding: 0 10px;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-between;
}

.menuContainer {
  margin-right: 20px;
  margin-left: 10px;
}

@media screen and (max-width: 1060px) {
  .menuContainer {
    display: none;
  }
}

.productListContainer{
  display: flex;
}

.productList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

@media screen and (max-width: 1350px) {
  .productList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 870px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
  }
}

.listItem {
  width: 100%;
  height: 100%;
}