.main {
  max-width: 1360px;
  margin: 50px 0;
}

.section {
  display: grid;
  grid-template-columns: 13fr 10fr;
  align-items: center;
  padding: 0 10px;
  margin: 50px 0;
  box-sizing: border-box;
}

.image {
  display: block;
  width: 100%;
  max-width: 750px;
  height: 570px;
  object-fit: cover;
}

.textContainer {
  min-width: 570px;
  margin-left: 20px;
}

.text {
  font-weight: normal;
  font-family: Helvetica;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.list {
  font-weight: normal;
  font-family: Helvetica;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.subContainer {
  display: flex;
  border-top: 1px solid #E3E4E4;
}

.icon {
  width: 38px;
  height: 38px;
  object-fit: contain;
  margin-top: 15px;
  margin-left: 20px;
}

@media screen and (max-width: 970px) {
  .section {
    grid-template-columns: 1fr;
  }
  .textContainer {
    min-width: 270px;
    margin-left: 0;
  }
  .image {
    display: none;
  }
}